#  g     ml  kcal   prot  fat     carb  fiber desc
# Poultry
[meat]
: chicken thigh with skin // roasted or baked
: meat = $$ meat
   100     0   245  24.85  15.36   0      0    $meat
    OZ     0    37 "$meat" $$
    OZ     0    47 "$meat" boneless $$
    OZ     0    54 "$meat" cooked $$
    OZ     0    69 "$meat" cooked boneless $$
*    0     0   135 "$meat" small $$
*    0     0   152 "$meat" medium $$
*    0     0   206 "$meat" large $$
     0   CUP   331 "$meat" chopped $$ // cooked

: chicken thigh // skin not eaten, roasted or baked
: meat = $$ meat
   100     0   207  25.72  10.79   0      0    $meat
    OZ     0    35 "$meat" boneless $$
    OZ     0    39 "$meat" cooked $$
    OZ     0    39 "$meat" boneless skinless $$
    OZ     0    43 "$meat" cooked skinless $$
    OZ     0    52 "$meat" cooked boneless $$
    OZ     0    58 "$meat" cooked boneless skinless $$
*    0     0    95 "$meat" small $$
*    0     0   108 "$meat" medium $$
*    0     0   145 "$meat" large $$
     0   CUP   279 "$meat" chopped $$
: chicken leg with skin
: meat = $$ meat
   100     0   230  25.74  13.35   0      0    $meat
    OZ     0    32 "$meat" $$
    OZ     0    44 "$meat" boneless $$
    OZ     0    46 "$meat" cooked $$
    OZ     0    65 "$meat" cooked boneless $$
*    0     0   212 "$meat" small $$
*    0     0   258 "$meat" medium $$
*    0     0   336 "$meat" large $$
*    0     0   331 "$meat" quarter $$
     0   CUP   310 "$meat" chopped $$
: chicken leg // skin not eaten
: meat = $$ meat
   100     0   189  26.80   8.36   0      0    $meat
    OZ     0    34 "$meat" cooked $$
    OZ     0    47 "$meat" cooked boneless $$
    OZ     0    53 "$meat" cooked boneless skinless $$
*    0     0   153 "$meat" small $$
*    0     0   178 "$meat" medium $$
*    0     0   242 "$meat" large $$
: chicken drumstick with skin
: meat = $$ meat
   100     0   214  26.80  11.05   0      0    $meat
    OZ     0    41 "$meat" cooked $$
    OZ     0    61 "$meat" cooked boneless $$
*    0     0    81 "$meat" small $$
*    0     0   105 "$meat" medium $$
*    0     0   139 "$meat" large $$

: chicken drumstick // skin not eaten
: meat = $$ meat
   100     0   171  28.05   5.61   0      0    $meat
    OZ     0    29 "$meat" cooked $$
    OZ     0    44 "$meat" cooked boneless $$
    OZ     0    48 "$meat" cooked boneless skinless $$
*    0     0    55 "$meat" small $$
*    0     0    72 "$meat" medium $$
*    0     0    94 "$meat" large $$
: chicken wing with skin
: meat = $$ meat
   100     0   288  26.64  19.30   0      0    $meat
    OZ     0    29 "$meat" raw $$
    OZ     0    43 "$meat" cooked $$
*    0     0    55 "$meat" drummette with skin
*    0     0    81 "$meat" small $$
*    0     0    92 "$meat" medium $$
*    0     0   124 "$meat" large $$
: chicken wing // without skin
: meat = $$ meat
   100     0   201  30.21   8.06   0      0    $meat
    OZ     0    24 "$meat" cooked $$
    OZ     0    24 "$meat" cooked skinless $$
*    0     0    24 "$meat" drummette
*    0     0    34 "$meat" small $$
*    0     0    40 "$meat" medium $$
*    0     0    52 "$meat" large $$
: chicken breast with skin
: meat = $$ meat
   100     0   194  29.55   7.72   0      0    $meat
    OZ     0    29 "$meat" raw $$
    OZ     0    35 "$meat" boneless $$
    OZ     0    47 "$meat" cooked $$
    OZ     0    55 "$meat" boneless cooked $$
*    0     0   164 "$meat" small half $$
*    0     0   191 "$meat" medium half $$
*    0     0   216 "$meat" large half $$
*    0   CUP   263 "$meat" chopped $$
: chicken breast // skin not eaten
: meat = $$ meat
   100     0   164  30.76   3.54   0      0    $meat
    OZ     0    26 "$meat" raw boneless $$
    OZ     0    30 "$meat" raw boneless skinless $$
    OZ     0    34 "$meat" cooked $$
    OZ     0    38 "$meat" boneless $$ cooked without skin
    OZ     0    43 "$meat" cooked boneless $$
    OZ     0    46 "$meat" cooked boneless skinless $$
*    0     0   123 "$meat" small half $$
*    0     0   141 "$meat" medium half $$
*    0     0   161 "$meat" large half $$
     0   CUP   221 "$meat" chopped $$
: skinless chicken breast
: meat = $$ meat
   100     0   110  23.09   1.24   0      0    $meat
    OZ     0    31 "$meat" cooked boneless $$ 2
*    0     0   130 "$meat" raw boneless half $$
     0   CUP   148 "$meat" chopped $$
: light chicken
: meat = $$ meat
   100     0   153  27.13   4.07   0      0    $meat
     0   CUP   214 "$meat" chopped $$
: dark chicken
: meat = $$ meat
   100     0   178  23.25   8.75   0      0    $meat
     0     0   237 "$meat" chopped $$
