168652	ground beef 30%
169473	pan-browned ground beef 30%
169474	baked ground beef loaf 30%
168650	pan-broiled ground beef patty 30%
168651	broiled ground beef patty 30%

174037	ground beef 25%
174040	pan-browned ground beef 25%
171801	baked ground beef loaf 25%
174038	broiled ground beef patty 25%
174039	pan-boiled ground beef patty 25%

174036	ground beef 20%
2514744	ground beef 20%
171799	pan-browned ground beef 20%
171800	baked ground beef loaf 20%
171797	broiled ground beef patty 20%
171798	pan-broiled ground beef patty 20%

171796	ground beef 15%
174034	pan-browned ground beef 15%
174035	baked ground beef loaf 15%
174032	broiled ground beef patty 15%
174033	pan-broiled ground beef patty 15%

174030	ground beef 10%
2514743	ground beef 10%
171794	pan-browned ground beef 10%
171795	baked ground beef loaf 10%
174031	broiled ground beef patty 10%
171793	pan-broiled ground beef patty 10%

173110	ground beef 7%
174755	pan-browned ground beef 7%
174754	baked ground beef 7%, loaf
174752	broiled ground beef patty 7%
174753	pan-broiled ground beef patty 7%

171790	ground beef 5%
174028	pan-browned ground beef 5%
174029	baked ground beef loaf 5%
171791	broiled ground beef patty 5%
171792	pan-broiled ground beef patty 5%

173111	ground beef 3%
174756	pan-browned ground beef 3%
173114	baked ground beef loaf 3%
173112	broiled ground beef patty 3%
173113	pan-broiled ground beef patty 3%

169447	broiled frozen ground beef patty
172161	cooked ground beef
