//  g     ml  kcal   prot   fat   carb  fiber  description
   100     0   187  28.9    7.02   0      0    turkey
 28.35     0    37 "turkey"                    boneless turkey
 28.35     0    53 "turkey"                    cooked boneless turkey
*    0     0    26 "turkey"                    thin slice turkey   // 1/8"
*    0     0    52 "turkey"                    medium slice turkey // 1/4"
*    0     0    79 "turkey"                    thick slice turkey  // 3/8"
     0   237   252 "turkey"                    chopped turkey
   100     0   115  23.56   1.56   0      0    turkey light meat
   100     0   125  20.07   4.38   0      0    raw turkey dark meat
   100     0   187  28.57   7.22   0      0    turkey dark meat
     0   237   262 "turkey dark meat"          chopped turkey dark meat
   100     0   104  17.07   1.66   4.21   0.50 turkey breast meat
*    0     0    22 "turkey breast meat"        slice turkey breast meat
     =             "turkey breast meat"        cooked turkey breast
   100     0   157  21.89   7.02   0      0    turkey breast meat and skin
   100     0   112  13.50   3.00   7.70   0.40 smoked turkey breast
   112     0    90  21.00   1.00   3.00   0    turkey tenderloin
   127   237   296  34.46  16.56   0      0    cooked ground turkey
 28.35     0    35 "cooked ground turkey"      raw ground turkey
     =             "raw ground turkey"         ground turkey
*    0     0   140 "cooked ground turkey"      medium patty ground turkey
: light turkey meat with skin
   100     0   196  28.45   8.3    0      0    $$
*    0     0    27 "$$"                        thin slice $$
*    0     0    82 "$$"                        thick slice $$
 28.35     0    66 "$$"                        cooked boneless $$
: light turkey meat // skin not eaten
   100     0   156  29.78   3.21   0      0    $$
 28.35     0    39 "$$"                        cooked boneless $$
 28.35     0    44 "$$"                        cooked boneless skinless $$
*    0     0    44 "$$"                        slice $$
     0   237   211 "$$"                        chopped $$
: dark turkey meat with skin
   100     0   220  27.38  11.49   0      0    $$
*    0     0    31 "$$"                        thin slice $$
*    0     0    62 "$$"                        medium slice $$
 28.35     0    62 "$$"                        boneless $$
     0   237   297 "$$"                        chopped $$
: dark turkey meat // skin not eaten
   100     0   186  28.45  7.19    0      0    $$
 28.35     0    33 "$$"                        raw boneless $$
 28.35     0    37 "$$"                        raw boneless skinless $$
 28.35     0    48 "$$"                        boneless $$
 28.35     0    52 "$$"                        boneless skinless $$
*    0     0    52 "$$"                        slice $$
     0   237   251 "$$"                        chopped $$
